
body {
  font-family: Tahoma;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.main {
  margin: 0 auto;
  position: relative;
  width: 520px;
  height: 520px;
  border: 0px solid green;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bgcircle {
  position: relative;
  z-index: -1;
}

.line1 {
  position: absolute;
  width: 10px;
  height: 520px;
  top: 0px;
  left: 255px;
  z-index: 10;
  background: #333;
}

.line2 {
  position: absolute;
  width: 520px;
  height: 10px;
  top: 255px;
  left: 0px;
  z-index: 10;
  background: #333;
}

.bgcircle1 {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 110px;
  left: 110px;
  background: #333;
  clip-path: url(#clipping);
  z-index: 110;
}

.bgcircle2 {
  position: absolute;
  width: 280px;
  height: 280px;
  top: 120px;
  left: 120px;
  background: #fff;//#d0c3d5;
  clip-path: url(#clipping2);
  z-index: 120;
}

%shared-item {
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0px solid red;
}

.item1 {
  grid-area: item1;
  @extend %shared-item;
}
.item2 {
  grid-area: item2;
  @extend %shared-item;
}
.item3 {
  grid-area: item3;
  @extend %shared-item;
}
.item4 {
  grid-area: item4;
  @extend %shared-item;
  align-self: end;
  justify-self: center;
}
.item5 {
  grid-area: item5;
  @extend %shared-item;
}
.item6 {
  grid-area: item6;
  @extend %shared-item;
}
.item7 {
  grid-area: item7;
  @extend %shared-item;
}
.item8 {
  grid-area: item8;
  @extend %shared-item;
  align-self: start;
  justify-self: center;
}
.item9 {
  grid-area: item9;
  @extend %shared-item;
  align-self: start;
  justify-self: center;
}
.item10 {
  grid-area: item10;
  @extend %shared-item;
  align-self: start;
  justify-self: center;
}

.power1 {
  grid-area: power1;
}

.power2 {
  grid-area: power2;
  margin-left: 5px;
  margin-right: 5px;
}

.power3 {
  grid-area: power3;
}

.item11 {
  grid-area: item11;
  @extend %shared-item;
  align-self: center;
  justify-self: center;
  
  display: grid;
  grid-template-areas:
    'power1 power2 power3';
  justify-content: center;
  align-items: center;
}

.center {
  position: absolute;
  width: 280px;
  height: 280px;
  top: 120px;
  left: 120px;
  z-index: 130;
  text-align: center;
  font-size: 10px;
  border: 0px solid red;
  clip-path: url(#clipping3);
  
  display: grid;
  grid-template-areas:
    'item1 item1 item1'
    'item2 item3 item4'
    'item5 item6 item7'
    'item8 item9 item10'
    'item11 item11 item11';;
  grid-gap: 0px;
  //background-color: #2196F3;
  padding: 0px;
  align-items: center;
  justify-items: center;
}

.brand{
  color : #222;
  font-size: 60px;
  margin: 0;
  margin-top : 35px;
}

.brand .small{
  font-size : 20px;
  position : relative;
  top : -25px;
}

.count {
  width: 50px;
  height: 25px;
  background: #32050c;
  border: 4px solid #222;
  border-radius: 3px;
  color: #dc0d29;
  font-size: 20px;
}

.button1 {
  padding: 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #fc0102;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 2px 3px #000;
}

.button1:hover {background-color: #cb0101}

.button1:active {
  background-color: #cb0101;
  transform: translateY(1px);
}

.button2 {
  padding: 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #e6e600;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 2px 3px #000;
}

.button2:hover {background-color: #cccc00}

.button2:active {
  background-color: #cccc00;
  transform: translateY(1px);
}

.button3 {
  padding: 3px 3px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px #000;
}

.button3bg1 {
  background-color: #dc0d29;
}

.button3bg2 {
  background-color: #000;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

.menu {
  padding: 0;
  list-style: none;
  width: 500px;
  height: 500px;
  z-index: 1;
}

.menu li { 
  position: absolute;
  top: 10px;
  left: 10px;
  width: 500px;
  height: 500px;
  
  clip-path: url(#sector);
  /* try this one in Chrome/Opera/Safari */
  /* clip-path: polygon(50% 50%, 100% 50%, 75% 6.6%); */
  
  .btn {
    display: block;
    width: 100%;
    height: 100%;

    &:hover {
      //background-color: gold;
    }
    
    &:active {
      
    }
  }
  
}

.one {
  background-color: #ff3333;
  transform: rotate(0deg);
}
.two {
  background-color: #009900;
  transform: rotate(-90deg);
}
.three {
  background-color: #ffd700;
  transform: rotate(-180deg);
}
.four {
  background-color: #3333ff;
  transform: rotate(-270deg);
}

.clickable{
  cursor: pointer;
}

.nonclickable{
  pointer-events: none;
  cursor: default;
}

.author {
  font-family: Tahoma;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #000000;
  a {
  text-decoration: none;
  color: #00264d;
  
  &:hover {
      text-decoration: underline;
    }
  }
}